Data Quality Report - 2025-07-03
==================================================

Missing Values Analysis:
------------------------------
date: 0 missing
city: 0 missing
tmax_f: 0 missing
tmin_f: 0 missing
energy_mwh: 304 missing

Outlier Detection:
------------------------------
Temperature Outliers: 0
Energy Outliers: 465

Data Freshness:
------------------------------
Latest Data Date: 2025-06-30
Current Date: 2025-07-03
Stale Data: YES
Days Since Update: 3

Data Consistency:
------------------------------
Duplicate Records: 2375
Date Range: 2025-04-05 to 2025-06-30

Detailed Findings:
------------------------------

Missing Energy Mwh:
  - 2025-04-30 00:00:00 | Chicago
  - 2025-04-30 00:00:00 | Houston
  - 2025-04-30 00:00:00 | New York
  - 2025-04-30 00:00:00 | Phoenix
  - 2025-04-30 00:00:00 | Seattle
  - 2025-05-01 00:00:00 | Chicago
  - 2025-05-01 00:00:00 | Houston
  - 2025-05-01 00:00:00 | New York
  - 2025-05-01 00:00:00 | Phoenix
  - 2025-05-01 00:00:00 | Seattle
  - 2025-05-02 00:00:00 | Chicago
  - 2025-05-02 00:00:00 | Houston
  - 2025-05-02 00:00:00 | New York
  - 2025-05-02 00:00:00 | Phoenix
  - 2025-05-02 00:00:00 | Seattle
  - 2025-05-03 00:00:00 | Chicago
  - 2025-05-03 00:00:00 | Houston
  - 2025-05-03 00:00:00 | New York
  - 2025-05-03 00:00:00 | Phoenix
  - 2025-05-03 00:00:00 | Seattle
  - 2025-05-04 00:00:00 | Chicago
  - 2025-05-04 00:00:00 | Houston
  - 2025-05-04 00:00:00 | New York
  - 2025-05-04 00:00:00 | Phoenix
  - 2025-05-04 00:00:00 | Seattle
  - 2025-05-05 00:00:00 | Chicago
  - 2025-05-05 00:00:00 | Houston
  - 2025-05-05 00:00:00 | New York
  - 2025-05-05 00:00:00 | Phoenix
  - 2025-05-05 00:00:00 | Seattle
  - 2025-05-06 00:00:00 | Chicago
  - 2025-05-06 00:00:00 | Houston
  - 2025-05-06 00:00:00 | New York
  - 2025-05-06 00:00:00 | Phoenix
  - 2025-05-06 00:00:00 | Seattle
  - 2025-05-07 00:00:00 | Chicago
  - 2025-05-07 00:00:00 | Houston
  - 2025-05-07 00:00:00 | New York
  - 2025-05-07 00:00:00 | Phoenix
  - 2025-05-07 00:00:00 | Seattle
  - 2025-05-08 00:00:00 | Chicago
  - 2025-05-08 00:00:00 | Houston
  - 2025-05-08 00:00:00 | New York
  - 2025-05-08 00:00:00 | Phoenix
  - 2025-05-08 00:00:00 | Seattle
  - 2025-05-09 00:00:00 | Chicago
  - 2025-05-09 00:00:00 | Houston
  - 2025-05-09 00:00:00 | New York
  - 2025-05-09 00:00:00 | Phoenix
  - 2025-05-09 00:00:00 | Seattle
  - 2025-05-10 00:00:00 | Chicago
  - 2025-05-10 00:00:00 | Houston
  - 2025-05-10 00:00:00 | New York
  - 2025-05-10 00:00:00 | Phoenix
  - 2025-05-10 00:00:00 | Seattle
  - 2025-05-11 00:00:00 | Chicago
  - 2025-05-11 00:00:00 | Houston
  - 2025-05-11 00:00:00 | New York
  - 2025-05-11 00:00:00 | Phoenix
  - 2025-05-11 00:00:00 | Seattle
  - 2025-05-12 00:00:00 | Chicago
  - 2025-05-12 00:00:00 | Houston
  - 2025-05-12 00:00:00 | New York
  - 2025-05-12 00:00:00 | Phoenix
  - 2025-05-12 00:00:00 | Seattle
  - 2025-05-13 00:00:00 | Chicago
  - 2025-05-13 00:00:00 | Houston
  - 2025-05-13 00:00:00 | New York
  - 2025-05-13 00:00:00 | Phoenix
  - 2025-05-13 00:00:00 | Seattle
  - 2025-05-14 00:00:00 | Chicago
  - 2025-05-14 00:00:00 | Houston
  - 2025-05-14 00:00:00 | New York
  - 2025-05-14 00:00:00 | Phoenix
  - 2025-05-14 00:00:00 | Seattle
  - 2025-05-15 00:00:00 | Chicago
  - 2025-05-15 00:00:00 | Houston
  - 2025-05-15 00:00:00 | New York
  - 2025-05-15 00:00:00 | Phoenix
  - 2025-05-15 00:00:00 | Seattle
  - 2025-05-16 00:00:00 | Chicago
  - 2025-05-16 00:00:00 | Houston
  - 2025-05-16 00:00:00 | New York
  - 2025-05-16 00:00:00 | Phoenix
  - 2025-05-16 00:00:00 | Seattle
  - 2025-05-17 00:00:00 | Chicago
  - 2025-05-17 00:00:00 | Houston
  - 2025-05-17 00:00:00 | New York
  - 2025-05-17 00:00:00 | Phoenix
  - 2025-05-17 00:00:00 | Seattle
  - 2025-05-18 00:00:00 | Chicago
  - 2025-05-18 00:00:00 | Houston
  - 2025-05-18 00:00:00 | New York
  - 2025-05-18 00:00:00 | Phoenix
  - 2025-05-18 00:00:00 | Seattle
  - 2025-05-19 00:00:00 | Chicago
  - 2025-05-19 00:00:00 | Houston
  - 2025-05-19 00:00:00 | New York
  - 2025-05-19 00:00:00 | Phoenix
  - 2025-05-19 00:00:00 | Seattle
  - 2025-05-20 00:00:00 | Chicago
  - 2025-05-20 00:00:00 | Houston
  - 2025-05-20 00:00:00 | New York
  - 2025-05-20 00:00:00 | Phoenix
  - 2025-05-20 00:00:00 | Seattle
  - 2025-05-21 00:00:00 | Chicago
  - 2025-05-21 00:00:00 | Houston
  - 2025-05-21 00:00:00 | New York
  - 2025-05-21 00:00:00 | Phoenix
  - 2025-05-21 00:00:00 | Seattle
  - 2025-05-22 00:00:00 | Chicago
  - 2025-05-22 00:00:00 | Houston
  - 2025-05-22 00:00:00 | New York
  - 2025-05-22 00:00:00 | Phoenix
  - 2025-05-22 00:00:00 | Seattle
  - 2025-05-23 00:00:00 | Chicago
  - 2025-05-23 00:00:00 | Houston
  - 2025-05-23 00:00:00 | New York
  - 2025-05-23 00:00:00 | Phoenix
  - 2025-05-23 00:00:00 | Seattle
  - 2025-05-24 00:00:00 | Chicago
  - 2025-05-24 00:00:00 | Houston
  - 2025-05-24 00:00:00 | New York
  - 2025-05-24 00:00:00 | Phoenix
  - 2025-05-24 00:00:00 | Seattle
  - 2025-05-25 00:00:00 | Chicago
  - 2025-05-25 00:00:00 | Houston
  - 2025-05-25 00:00:00 | New York
  - 2025-05-25 00:00:00 | Phoenix
  - 2025-05-25 00:00:00 | Seattle
  - 2025-05-26 00:00:00 | Chicago
  - 2025-05-26 00:00:00 | Houston
  - 2025-05-26 00:00:00 | New York
  - 2025-05-26 00:00:00 | Phoenix
  - 2025-05-26 00:00:00 | Seattle
  - 2025-05-27 00:00:00 | Chicago
  - 2025-05-27 00:00:00 | Houston
  - 2025-05-27 00:00:00 | New York
  - 2025-05-27 00:00:00 | Phoenix
  - 2025-05-27 00:00:00 | Seattle
  - 2025-05-28 00:00:00 | Chicago
  - 2025-05-28 00:00:00 | Houston
  - 2025-05-28 00:00:00 | New York
  - 2025-05-28 00:00:00 | Phoenix
  - 2025-05-28 00:00:00 | Seattle
  - 2025-05-29 00:00:00 | Chicago
  - 2025-05-29 00:00:00 | Houston
  - 2025-05-29 00:00:00 | New York
  - 2025-05-29 00:00:00 | Phoenix
  - 2025-05-29 00:00:00 | Seattle
  - 2025-05-30 00:00:00 | Chicago
  - 2025-05-30 00:00:00 | Houston
  - 2025-05-30 00:00:00 | New York
  - 2025-05-30 00:00:00 | Phoenix
  - 2025-05-30 00:00:00 | Seattle
  - 2025-05-31 00:00:00 | Chicago
  - 2025-05-31 00:00:00 | Houston
  - 2025-05-31 00:00:00 | New York
  - 2025-05-31 00:00:00 | Phoenix
  - 2025-05-31 00:00:00 | Seattle
  - 2025-06-01 00:00:00 | Chicago
  - 2025-06-01 00:00:00 | Houston
  - 2025-06-01 00:00:00 | New York
  - 2025-06-01 00:00:00 | Phoenix
  - 2025-06-01 00:00:00 | Seattle
  - 2025-06-02 00:00:00 | Chicago
  - 2025-06-02 00:00:00 | Houston
  - 2025-06-02 00:00:00 | New York
  - 2025-06-02 00:00:00 | Phoenix
  - 2025-06-02 00:00:00 | Seattle
  - 2025-06-03 00:00:00 | Chicago
  - 2025-06-03 00:00:00 | Houston
  - 2025-06-03 00:00:00 | New York
  - 2025-06-03 00:00:00 | Phoenix
  - 2025-06-03 00:00:00 | Seattle
  - 2025-06-04 00:00:00 | Chicago
  - 2025-06-04 00:00:00 | Houston
  - 2025-06-04 00:00:00 | New York
  - 2025-06-04 00:00:00 | Phoenix
  - 2025-06-04 00:00:00 | Seattle
  - 2025-06-05 00:00:00 | Chicago
  - 2025-06-05 00:00:00 | Houston
  - 2025-06-05 00:00:00 | New York
  - 2025-06-05 00:00:00 | Phoenix
  - 2025-06-05 00:00:00 | Seattle
  - 2025-06-06 00:00:00 | Chicago
  - 2025-06-06 00:00:00 | Houston
  - 2025-06-06 00:00:00 | New York
  - 2025-06-06 00:00:00 | Phoenix
  - 2025-06-06 00:00:00 | Seattle
  - 2025-06-07 00:00:00 | Chicago
  - 2025-06-07 00:00:00 | Houston
  - 2025-06-07 00:00:00 | New York
  - 2025-06-07 00:00:00 | Phoenix
  - 2025-06-07 00:00:00 | Seattle
  - 2025-06-08 00:00:00 | Chicago
  - 2025-06-08 00:00:00 | Houston
  - 2025-06-08 00:00:00 | New York
  - 2025-06-08 00:00:00 | Phoenix
  - 2025-06-08 00:00:00 | Seattle
  - 2025-06-09 00:00:00 | Chicago
  - 2025-06-09 00:00:00 | Houston
  - 2025-06-09 00:00:00 | New York
  - 2025-06-09 00:00:00 | Phoenix
  - 2025-06-09 00:00:00 | Seattle
  - 2025-06-10 00:00:00 | Chicago
  - 2025-06-10 00:00:00 | Houston
  - 2025-06-10 00:00:00 | New York
  - 2025-06-10 00:00:00 | Phoenix
  - 2025-06-10 00:00:00 | Seattle
  - 2025-06-11 00:00:00 | Chicago
  - 2025-06-11 00:00:00 | Houston
  - 2025-06-11 00:00:00 | New York
  - 2025-06-11 00:00:00 | Phoenix
  - 2025-06-11 00:00:00 | Seattle
  - 2025-06-12 00:00:00 | Chicago
  - 2025-06-12 00:00:00 | Houston
  - 2025-06-12 00:00:00 | New York
  - 2025-06-12 00:00:00 | Phoenix
  - 2025-06-12 00:00:00 | Seattle
  - 2025-06-13 00:00:00 | Chicago
  - 2025-06-13 00:00:00 | Houston
  - 2025-06-13 00:00:00 | New York
  - 2025-06-13 00:00:00 | Phoenix
  - 2025-06-13 00:00:00 | Seattle
  - 2025-06-14 00:00:00 | Chicago
  - 2025-06-14 00:00:00 | Houston
  - 2025-06-14 00:00:00 | New York
  - 2025-06-14 00:00:00 | Phoenix
  - 2025-06-14 00:00:00 | Seattle
  - 2025-06-15 00:00:00 | Chicago
  - 2025-06-15 00:00:00 | Houston
  - 2025-06-15 00:00:00 | New York
  - 2025-06-15 00:00:00 | Phoenix
  - 2025-06-15 00:00:00 | Seattle
  - 2025-06-16 00:00:00 | Chicago
  - 2025-06-16 00:00:00 | Houston
  - 2025-06-16 00:00:00 | New York
  - 2025-06-16 00:00:00 | Phoenix
  - 2025-06-16 00:00:00 | Seattle
  - 2025-06-17 00:00:00 | Chicago
  - 2025-06-17 00:00:00 | Houston
  - 2025-06-17 00:00:00 | New York
  - 2025-06-17 00:00:00 | Phoenix
  - 2025-06-17 00:00:00 | Seattle
  - 2025-06-18 00:00:00 | Chicago
  - 2025-06-18 00:00:00 | Houston
  - 2025-06-18 00:00:00 | New York
  - 2025-06-18 00:00:00 | Phoenix
  - 2025-06-18 00:00:00 | Seattle
  - 2025-06-19 00:00:00 | Chicago
  - 2025-06-19 00:00:00 | Houston
  - 2025-06-19 00:00:00 | New York
  - 2025-06-19 00:00:00 | Phoenix
  - 2025-06-19 00:00:00 | Seattle
  - 2025-06-20 00:00:00 | Chicago
  - 2025-06-20 00:00:00 | Houston
  - 2025-06-20 00:00:00 | New York
  - 2025-06-20 00:00:00 | Phoenix
  - 2025-06-20 00:00:00 | Seattle
  - 2025-06-21 00:00:00 | Chicago
  - 2025-06-21 00:00:00 | Houston
  - 2025-06-21 00:00:00 | New York
  - 2025-06-21 00:00:00 | Phoenix
  - 2025-06-21 00:00:00 | Seattle
  - 2025-06-22 00:00:00 | Chicago
  - 2025-06-22 00:00:00 | Houston
  - 2025-06-22 00:00:00 | New York
  - 2025-06-22 00:00:00 | Phoenix
  - 2025-06-22 00:00:00 | Seattle
  - 2025-06-23 00:00:00 | Chicago
  - 2025-06-23 00:00:00 | Houston
  - 2025-06-23 00:00:00 | New York
  - 2025-06-23 00:00:00 | Phoenix
  - 2025-06-23 00:00:00 | Seattle
  - 2025-06-24 00:00:00 | Chicago
  - 2025-06-24 00:00:00 | Houston
  - 2025-06-24 00:00:00 | New York
  - 2025-06-24 00:00:00 | Phoenix
  - 2025-06-24 00:00:00 | Seattle
  - 2025-06-25 00:00:00 | Chicago
  - 2025-06-25 00:00:00 | Houston
  - 2025-06-25 00:00:00 | New York
  - 2025-06-25 00:00:00 | Phoenix
  - 2025-06-25 00:00:00 | Seattle
  - 2025-06-26 00:00:00 | Chicago
  - 2025-06-26 00:00:00 | Houston
  - 2025-06-26 00:00:00 | New York
  - 2025-06-26 00:00:00 | Phoenix
  - 2025-06-26 00:00:00 | Seattle
  - 2025-06-27 00:00:00 | Chicago
  - 2025-06-27 00:00:00 | Houston
  - 2025-06-27 00:00:00 | New York
  - 2025-06-27 00:00:00 | Phoenix
  - 2025-06-27 00:00:00 | Seattle
  - 2025-06-28 00:00:00 | Houston
  - 2025-06-28 00:00:00 | Phoenix
  - 2025-06-28 00:00:00 | Seattle
  - 2025-06-29 00:00:00 | Houston
  - 2025-06-29 00:00:00 | Phoenix
  - 2025-06-29 00:00:00 | Seattle
  - 2025-06-30 00:00:00 | Houston
  - 2025-06-30 00:00:00 | Phoenix
  - 2025-06-30 00:00:00 | Seattle
