Data Quality Report - 2025-07-17
==================================================

Missing Values Analysis:
------------------------------
date: 0 missing
city: 0 missing
station_id: 15 missing
tmax_f: 15 missing
tmin_f: 15 missing
has_both_temps: 15 missing
energy_mwh: 0 missing
region_code: 0 missing
timezone: 0 missing
data_source: 0 missing
has_weather: 0 missing
has_energy: 0 missing
complete_record: 0 missing

Outlier Detection:
------------------------------
Temperature Outliers: 0
Energy Outliers: 0

Data Freshness:
------------------------------
Latest Data Date: 2025-07-16
Current Date: 2025-07-17
Stale Data: NO
Days Since Update: 1

Data Consistency:
------------------------------
Duplicate Records: 0
Date Range: 2025-04-06 to 2025-07-16

Detailed Findings:
------------------------------

Missing Tmax F:
  - 2025-07-14 00:00:00 | Chicago
  - 2025-07-15 00:00:00 | Chicago
  - 2025-07-16 00:00:00 | Chicago
  - 2025-07-14 00:00:00 | Houston
  - 2025-07-15 00:00:00 | Houston
  - 2025-07-16 00:00:00 | Houston
  - 2025-07-14 00:00:00 | New York
  - 2025-07-15 00:00:00 | New York
  - 2025-07-16 00:00:00 | New York
  - 2025-07-14 00:00:00 | Phoenix
  - 2025-07-15 00:00:00 | Phoenix
  - 2025-07-16 00:00:00 | Phoenix
  - 2025-07-14 00:00:00 | Seattle
  - 2025-07-15 00:00:00 | Seattle
  - 2025-07-16 00:00:00 | Seattle

Missing Tmin F:
  - 2025-07-14 00:00:00 | Chicago
  - 2025-07-15 00:00:00 | Chicago
  - 2025-07-16 00:00:00 | Chicago
  - 2025-07-14 00:00:00 | Houston
  - 2025-07-15 00:00:00 | Houston
  - 2025-07-16 00:00:00 | Houston
  - 2025-07-14 00:00:00 | New York
  - 2025-07-15 00:00:00 | New York
  - 2025-07-16 00:00:00 | New York
  - 2025-07-14 00:00:00 | Phoenix
  - 2025-07-15 00:00:00 | Phoenix
  - 2025-07-16 00:00:00 | Phoenix
  - 2025-07-14 00:00:00 | Seattle
  - 2025-07-15 00:00:00 | Seattle
  - 2025-07-16 00:00:00 | Seattle
